Sush.io-test  
  
ruby version : 2.3.1  
rails version : 5.0.0.1  
back-end : ruby on rails  
front-end : angularJS  
database : psql  
test : rspesc  
heroku link : https://mighty-hollows-22459.herokuapp.com/#/users  